# 00 01 02 03 04 
# 10 11 12 13 14 
# 20 21 22 23 24 
# 30 31 32 33 34 
# 40 41 42 43 44 
#n=10
#a1=[i for i in range(1,(n*n)+1)]
with open("mt_z.inp") as f:
  ar=f.read().split()
  n=int(ar[0])
  a1=ar[1:]
  a1=[int(i) for i in a1]
  a1.sort()
  f.close()
a=[[0 for i in range(n)] for j in range(n)]
i=i1=i2=0
j=j1=j2=1
a[0][0]=a1[0]
a1.pop(0)
a[i][j]=a1[0]
a1.pop(0)
import time
while i1+j1!=n-1:
  if (i1+j1)%2!=0:
    while i1!=j1+1:
      if i1+j1==n-1 and j1==0:
        break
      if j!=0:
        j-=1 
      i+=1 
      j1=j
      i1=i
      print(i1,j1)
      a[i1][j1]=a1[0]
      a1.pop(0)
      j1=j2
    i2=i1
  else:
    while j1!=i1+1:
      if i1+j1==n-1 and i1==0:
        break
      if i!=0:
        i-=1 
      j+=1 
      j1=j 
      i1=i
      print(i1,j1)
      a[i1][j1]=a1[0]
      a1.pop(0)
      i1=i2
    j2=j1
  i1=i 
  j1=j
i2=j1 ; j2=i1
if (i1+j1)%2==0:
  while i1+j1!=n and j1!=n-1:
    if i1!=0:
      i1-=1 
    if j1!=j2:
      j1+=1
    print(i1,j1)
    a[i1][j1]=a1[0]
    a1.pop(0)
else:
  while i1+j1!=n and i1!=n-1:
    if j1!=0:
      j1-=1 
    if i1!=i2:
      i1+=1
    print(i1,j1)
    a[i1][j1]=a1[0]
    a1.pop(0)
if (i1+j1)%2==0 and n>2:
  i1+=1
  j2=j1;i2=i1
  a[i1][j1]=a1[0]
  a1.pop(0)
  while (n-2)+j1!=(n-1)+i1:
    while (j2+i2)-i1!=i2:
      if (i2+j2)%2!=0:
        i1+=1 
        j1-=1 
        print(i1,j1)
        a[i1][j1]=a1[0]
        a1.pop(0)
      else:
        i1-=1 
        j1+=1 
        print(i1,j1)
        a[i1][j1]=a1[0]
        a1.pop(0)
    if (i1+j1)%2==0:
      i1+=1 
    else:
      j1+=1
    print(i1,j1)
    a[i1][j1]=a1[0]
    a1.pop(0)
    i2=i1;j2=j1
elif (i1+j1)%2!=0 and n>2:
  j1+=1
  j2=j1;i2=i1
  a[i1][j1]=a1[0]
  a1.pop(0)
  while (n-2)+j1!=(n-1)+i1:
    while (j2+i2)-i1!=i2:
      if (i2+j2)%2!=0:
        i1+=1 
        j1-=1 
        print(i1,j1)
        a[i1][j1]=a1[0]
        a1.pop(0)
      else:
        i1-=1 
        j1+=1 
        print(i1,j1)
        a[i1][j1]=a1[0]
        a1.pop(0)
    if (i1+j1)%2==0:
      i1+=1 
    else:
      j1+=1
    print(i1,j1)
    a[i1][j1]=a1[0]
    a1.pop(0)
    i2=i1;j2=j1
if n>2:
  a[j1][i1]=a1[0]
  a1.pop(0) 
  a[n-1][n-1]=a1[0]
else:
  a[n-1][n-1]=a1[0]
with open("mt_z.out","w") as f:
  text=""
  for i in range(n):
    for j in range(n):
      text+=f"{a[i][j]} "
    f.write(f"{text}\n")
    text=""
  f.close()
